\begin{tikzpicture}[->,>=stealth',transform shape]
	\def \radius {3cm}
	\def \xshift {3cm}
	\def \yshift {1.5cm}

	\node[dummy,
	anchor=center,
	text width=3cm] (DUMMY)
	{
	};

	\node[state,
	left of=DUMMY,
	xshift=-\xshift,
	text width=3cm] (LAUNCHER)
	{
		\textbf{Launcher}
	};

	\node[state,
	below of=LAUNCHER,
	yshift=-\yshift,
	text width=3cm] (PROFILESELECTOR)
	{
		\textbf{Profile selector}
	};

	\node[state,
	circle,
	fill=black,
	xshift=-1cm,
	yshift=0.5cm,
	above of=LAUNCHER,
	minimum size=20pt] (INIT) {};

	\node[state,
	right of=DUMMY,
	xshift=\xshift,
	text width=3cm] (APP)
	{
		\textbf{Application}
	};

	\node[state,
	circle,
	yshift=0.5cm,
	xshift=1cm,
	above of=LAUNCHER,
	minimum size=20pt] (TERMINATE) {};
	\node[state,
	circle,
	yshift=0.5cm,
	xshift=1cm,
	fill=black,
	above of=LAUNCHER,
	minimum size=13pt] (TERMINATEINNER) {};

\path
(INIT) edge[bend right=30] node[anchor=east] {Start} (LAUNCHER)
(PROFILESELECTOR) 	edge[bend right=45] node[anchor=west]{Back} (LAUNCHER)
(PROFILESELECTOR.east) 	edge[bend right=25, anchor=south] node[below, sloped]{Profile chosen} (APP.south)
(LAUNCHER) 	edge[bend right=45] node[anchor=east]{Start application} (PROFILESELECTOR)
(LAUNCHER) 	edge[bend right=30] node[anchor=east]{Close} (TERMINATE)
(APP) 	edge[loop] node[anchor=south]{Use application} (APP)
(APP.west) 	edge[] node[above, sloped]{Close application} (LAUNCHER.east);

\end{tikzpicture}