\begin{tikzpicture}[->,>=stealth',transform shape]
	\def \radius {3cm}
	\def \xshift {3cm}
	\def \yshift {1.5cm}

	\node[dummy,
	anchor=center,
	text width=3cm] (DUMMY)
	{
	};
	
	\node[state,
	left of=DUMMY,
	xshift=-\xshift,
	text width=3cm] (LAUNCHER)
	{
		\textbf{Launcher}
	};

	\node[state,
	yshift=-\yshift,
	below of=LAUNCHER,
	text width=3cm] (PROFILESELECTORBOT)
	{
		\textbf{Profile selector}
	};

	\node[state,
	circle,
	fill=black,
	yshift=0.5cm,
	xshift=-1cm,
	above of=LAUNCHER,
	minimum size=20pt] (INIT) {};

	\node[state,
	right of=DUMMY,
	xshift=\xshift,
	text width=3cm] (APP)
	{
		\textbf{Application}
	};
	
	\node[state,
	yshift=-\yshift,
	below of=APP,
	text width=3cm] (PROFILESELECTORTOP)
	{
		\textbf{Profile selector}
	};

	\node[state,
	circle,
	yshift=0.5cm,
	xshift=1cm,
	above of=LAUNCHER,
	minimum size=20pt] (TERMINATE) {};
	\node[state,
	circle,
	yshift=0.5cm,
	xshift=1cm,
	fill=black,
	above of=LAUNCHER,
	minimum size=13pt] (TERMINATEINNER) {};

\path
(INIT) edge[bend right=30] node[anchor=east] {Start} (LAUNCHER)
(PROFILESELECTORTOP) 	edge[bend right=45] node[anchor=west]{Profile chosen} (APP)
(APP) 	edge[bend right=45, anchor=north] node[anchor=east]{Change profile} (PROFILESELECTORTOP)
(PROFILESELECTORBOT) 	edge[bend right=45] node[anchor=west]{Profile chosen} (LAUNCHER)
(LAUNCHER) edge[bend right=45] node[anchor=east]{Change profile} (PROFILESELECTORBOT)
(LAUNCHER) edge[bend right=30] node[anchor=east]{Close} (TERMINATE)
(APP) 	edge[loop] node[anchor=south]{Use application} (APP)
(APP.north west) 	edge[bend right=45, anchor=north] node[above, sloped]{Close application} (LAUNCHER.north east)
(LAUNCHER.east) 	edge[anchor=north] node[below, sloped]{Start application} (APP.west);

\end{tikzpicture}